<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pinpoint-plugins</artifactId>
        <groupId>com.navercorp.pinpoint</groupId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>workshop-pizza-counter-plugin</artifactId>
    <name>workshop-pizza-counter-plugin</name>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jdk.home>${env.JAVA_8_HOME}</jdk.home>
        <sniffer.artifactid>java18</sniffer.artifactid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pinpoint.workshop</groupId>
            <artifactId>workshop-pizza-counter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>